import React from 'react'
import Layout from '../../Layout/Layout'
import Item from './Item'
import s from './Questions.module.scss'

export default function Questions() {

  const arr = [
    {
      title: 'Что будет с моими ресницами после наращивания?',
      descr: 'Ничего. Если вы наращиваете по технологии LashBar, то нагрузка на свои ресницы остается минимальной. Мастер подберет индивидуально под вас толщину и длину. Благодаря технологии бережного наращивания свои ресницы не страдают, т.к. наращивание не мешает их естественному обновлению. Попробуйте и убедитесь!'
    },
    {
      title: 'Сколько носятся ресницы?',
      descr: 'В среднем наши ресницы носятся около месяца, точный срок зависит от аккуратности при носке и от индивидуальных особенностей организма'
    },
    {
      title: 'Есть ли гарантия?',
      descr: 'а, мы уверены в качестве своих услуг и готовы нести ответственность за свою работу. На ресницы действует гарантия В ТЕЧЕНИЕ НЕДЕЛИ. В случае, если вас что-то беспокоит или вы не довольны эффектом, вы можете прийти в студию, ваши ресницы переделают абсолютно бесплатно.'
    },
    {
      title: 'Сложно ли ухаживать за ресницами?',
      descr: 'Совсем нет! Наращивание упростит вам жизнь, а не усложнит. С нашими ресницами можно плавать в море, ходить в сауну, принимать душ, плавать в бассейне и многое другое.'
    },
  ]


  return (
    <div className={s.wrap}>
      <Layout>
        <h2 className={s.title}>Ответы на часто задаваемые вопросы</h2>
        <p className={s.text}>Если вы не нашли ответов на сайте, позвоните и получите бесплатную консультацию мастера по телефону</p>
        <div className={s.row}>
          {
            arr.map(el => <Item key={el.title} {...el} />)
          }
        </div>
      </Layout>
    </div>
  )
}
