import React from 'react'
import s from './Procedure.module.scss'
import ProcedureCard from './ProcedureCard'

export default function Procedure() {

  const procedure = [
    {
      id : 1,
      title : 'Анализ формы строения глаза',
      text : 'Приподнятые/опущенные уголки, направление роста ресниц, форма глаза и века'
    },
    {
      id : 2,
      title : 'Подбор эффекта',
      text : 'Эффект подбирается в соответствии с вашими пожеланиями и с учетом формы строения глаз'
    },
    {
      id : 3,
      title : 'Подбор толщины и длины ресниц',
      text : 'Ресницы подбираются мастером в зависимости от состояния ваших родных ресниц'
    },
    {
      id : 4,
      title : 'Увлажняющие патчи',
      text : 'Во время процедуры гидрогелевые патчи снимут признаки усталости и увлажнят нежную кожу вокруг глаз'
    },
    {
      id : 5,
      title : 'Стерилизация',
      text : 'В процессе работы мы используем одноразовые материалы, а пинцеты подвергаются стерилизации перед каждой процедурой'
    },
    {
      id : 6,
      title : 'После процедуры',
      text : 'Мы дарим щеточку для ресниц каждому клиенту. Также вы получите рекомендации, как ухаживать и беречь ресницы после наращивания'
    },
  ]




  return (
    <div className={s.wrap}>
      <h2 className={s.title}>Что входит в процедуру?</h2>
      <h3 className={s.subtitle}>Любое наращивание ресниц включает в себя :</h3>
      <div className={s.row}>
        {
          procedure.map(el => <ProcedureCard key={el.id} {...el} />)
        }
      </div>
    </div>
  )
}
